global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.

scrape_configs:
  - job_name: "cadvisor"
    honor_labels: true
    scrape_interval: 10s
    scrape_timeout: 10s
    metrics_path: "/metrics/cadvisor"
    bearer_token_file: "${BEARER_TOKEN_FILE_PATH}"
    tls_config:
      #insecure_skip_verify: true
      ca_file: "${CA_FILE_PATH}"
    scheme: https
    kubernetes_sd_configs:
    - role: node
      api_server: "${API_SERVER}"
      tls_config:
        #insecure_skip_verify: true
        ca_file: "${CA_FILE_PATH}"
      authorization:
        credentials_file: "${BEARER_TOKEN_FILE_PATH}"
      namespaces:
        names: []
    relabel_configs:
    - separator: ;
      regex: __meta_kubernetes_node_label_(.+)
      replacement: $1
      action: labelmap
    - separator: ;
      regex: (.*)
      target_label: __address__
      replacement: "${API_ENDPOINT}"
      action: replace
    - source_labels: [__meta_kubernetes_node_name]
      separator: ;
      regex: (.+)
      target_label: __metrics_path__
      replacement: /api/v1/nodes/${1}/proxy/metrics/cadvisor
      action: replace
    - source_labels: [__meta_kubernetes_node_name]
      separator: ;
      regex: (.*)
      target_label: node_name
      replacement: $1
      action: replace
    - source_labels: [__meta_kubernetes_node_address_InternalIP]
      separator: ;
      regex: (.*)
      target_label: node_ip
      replacement: $1
      action: replace
    metric_relabel_configs:
    - source_labels: [pod]
      separator: ;
      regex: (.*)
      target_label: kubernetes_pod_name
      replacement: $1
      action: replace
    - separator: ;
      regex: pod
      replacement: $1
      action: labeldrop
    - source_labels: [container, __name__]
      separator: ;
      regex: POD;container_(network).*
      target_label: container
      replacement: $1
      action: replace
    - source_labels: [container]
      separator: ;
      regex: POD
      replacement: $1
      action: drop
    - source_labels: [container]
      separator: ;
      regex: ^$
      replacement: $1
      action: drop
    - source_labels: [__name__]
      separator: ;
      regex: container_(network_tcp_usage_total|tasks_state|cpu_usage_seconds_total|memory_failures_total|network_udp_usage_total)
      replacement: $1
      action: drop